# Month format options: short, long
hr-xsl.params=month.format=long

# Example of localization
#hr-xsl.params=lang=it

# Table of contents generation: toc=yes, nop=no
docbook.params=generate.toc='article toc' html.stylesheet=style.css ulink.show=0

# Another example, with A4 paper size (default is USletter), and 
# 'landscape' (i.e. horizontal) orientation (default is 'portrait')
#
# docbook.params=generate.toc='article toc' html.stylesheet=style.css ulink.show=0 paper.type=A4 page.orientation=landscape

